import { Link } from "wouter";
import { Button } from "@/components/ui/button";
import { useAuth } from "@/hooks/use-auth";
import { Facebook, Twitter, Instagram, Github } from "lucide-react";

export default function Navbar() {
  const { user, logoutMutation } = useAuth();

  return (
    <div className="bg-black text-white">
      {/* Top bar with social links */}
      <div className="border-b border-gray-800">
        <div className="container mx-auto px-4 h-10 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <a href="#" className="text-gray-400 hover:text-white">
              <Facebook className="h-4 w-4" />
            </a>
            <a href="#" className="text-gray-400 hover:text-white">
              <Twitter className="h-4 w-4" />
            </a>
            <a href="#" className="text-gray-400 hover:text-white">
              <Instagram className="h-4 w-4" />
            </a>
            <a href="#" className="text-gray-400 hover:text-white">
              <Github className="h-4 w-4" />
            </a>
          </div>
          <div className="flex items-center gap-4">
            {user ? (
              <>
                <Link href="/dashboard">
                  <a className="text-sm text-gray-400 hover:text-white">Dashboard</a>
                </Link>
                {user.id === 1 && (
                  <Link href="/admin">
                    <a className="text-sm text-gray-400 hover:text-white">Admin</a>
                  </Link>
                )}
                <Button 
                  variant="ghost" 
                  className="text-gray-400 hover:text-white"
                  onClick={() => logoutMutation.mutate()}
                  disabled={logoutMutation.isPending}
                >
                  Logout
                </Button>
              </>
            ) : (
              <Link href="/auth">
                <Button variant="ghost" className="text-gray-400 hover:text-white">Login</Button>
              </Link>
            )}
          </div>
        </div>
      </div>

      {/* Main navigation */}
      <div className="container mx-auto px-4 h-20 flex items-center justify-between">
        <Link href="/">
          <a className="text-2xl font-bold text-white">Earnwizta</a>
        </Link>

        <nav className="flex items-center gap-6">
          <Link href="/">
            <a className="text-gray-400 hover:text-white">Home</a>
          </Link>
          <Link href="/products">
            <a className="text-gray-400 hover:text-white">Products</a>
          </Link>
          <Link href="/about">
            <a className="text-gray-400 hover:text-white">About Us</a>
          </Link>
          <Link href="/contact">
            <a className="text-gray-400 hover:text-white">Contact</a>
          </Link>
          <Link href="/auth">
            <Button className="bg-primary hover:bg-primary/90 text-white ml-4">
              Earn with us
            </Button>
          </Link>
        </nav>
      </div>
    </div>
  );
}
